{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1905b9",
    "activityBar.background": "#1905b9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d91d06",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#1905b9",
    "sash.hoverBorder": "#1905b9",
    "sideBar.border": "#1905b9",
    "statusBar.background": "#120487",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1905b9",
    "statusBarItem.remoteBackground": "#120487",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#1905b9",
    "titleBar.activeBackground": "#120487",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#12048799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#120487"
}